# open-api-tool

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/openapitool/: OpenApiToolApplication.java
src/main/java/com/example/openapitool/constant/: ContentType.java  TemplateType.java
src/main/java/com/example/openapitool/controller/: OpenApiController.java
src/main/java/com/example/openapitool/exception/: InternalServerErrorException.java
src/main/java/com/example/openapitool/model/: RefOpenApiDTO.java
src/main/java/com/example/openapitool/model/open_api/: Api.java  Group.java  OpenApiDoc.java  Parameter.java  PayloadExample.java  RefEnum.java  RequestPayload.java  ResponsePayload.java
src/main/java/com/example/openapitool/model/sheet/: OtherParameter.java  PayloadParameter.java  RequestParameter.java  ResponseParameter.java  SheetParameter.java
src/main/java/com/example/openapitool/service/: OpenApiSpecService.java  SheetService.java
src/main/java/com/example/openapitool/util/: JsonUtils.java  OkHttpUtils.java  YamlUtils.java
src/main/resources/templates/: api-spec-template-simple.xlsx  api-spec-template.xlsx
src/main/resources/test_files/: open-api.json  open-api.yml
src/test/java/com/example/openapitool/: OpenApiToolApplicationTests.java
