plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // model mapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // swagger
    implementation platform('org.springdoc:springdoc-openapi:1.6.6')
    implementation 'org.springdoc:springdoc-openapi-ui'

    // commons-io
    implementation 'commons-io:commons-io:2.14.0'

    // json path
    implementation 'com.jayway.jsonpath:json-path:2.7.0'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // jxls
    implementation 'org.jxls:jxls:2.13.0'
    implementation 'org.jxls:jxls-poi:2.13.0'
    implementation 'org.jxls:jxls-jexcel:1.0.9'

}

tasks.named('test') {
    useJUnitPlatform()
}
